<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>

    .login{
    width: 400px;
    height: 580px;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    transform: translateX(415px);
    }
    form{
    display: block;
    box-sizing: border-box;
    padding: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    }
    h3{
    font-weight: normal;
    font-size: 24px;
    text-shadow: 0px 0px 2px rgba(0, 0, 0, 0.5);
    margin-bottom: 60px;
    }
    label{
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.8);
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    padding-left: 10px;
    transform: translateY(-30px);
    }
    input{
    background : rgba(255, 255, 255, 0.3);
    height: 40px;
    line-height: 40px;
    border-radius: 20px;
    padding: 0px 2px;
    border: none;
    margin-bottom: -10px;
    color: rgb(22, 20, 20);
    transform: translateY(-30px);
    }
    button{
    background: rgb(45,126,231);
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    border: none;
    margin: 19px 0px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
    color: white;
    font-size: 12px;
    text-transform: uppercase;
    transform: translateY(-25px);
    }
    body{
    background:url("3039fdd4-fba0-4726-a519-d6161bfd82cd.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="login">
      <form>
        <div>
          <h3 style="text-align: center;">-LOGIN-</h3>
        </div>
        <div class="row mb-3">
          <label>Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail" />
          </div>
        </div>
        <div class="row mb-3">
          <label>Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" />
            </span>
          </div>
        </div>
        <label id="captcha"></label>
        <div class="row-mb-3">
          <label>Masukan Chaptcha</label>
          <input type="text" class="form-control" id="inputChaptcha" /></div>
          <button type="button" class="btn btn-primary" id="btnLogin">Sign in</button>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">Remember Me</label>
        </div>
        </div>
        </div> 
      </form>
    </div>
  </div>
</div>
  <script>
    $(document).ready(function(){
        var n1 = Math.round(Math.random() *10);
        var n2 = Math.round(Math.random()* 10);
        var chaptcha = n1 + " + " + n2;

      $("#captcha").text(chaptcha);
      
      $("#btnLogin").button().click(function(){
        var dbemail = "admin123@gmail.com";
        var dbpass = "admin123";
        var email = $("#inputEmail").val();
        var pass = $("#inputPassword").val ();
        var chaptcha2 = $ ("#inputChaptcha").val();

        console.log("email: " + email);
        console.log("password: " + pass);
        console.log("captcha: " + eval(chaptcha));

        if (dbemail == email && dbpass == pass){
          if(eval(chaptcha) == chaptcha2){
            $(document).ready(function cv() {
            window.location.href = "http://127.0.0.1:5501/UTS%20CV%20Aceng%20Ziran%20Fauji/index.html";
          });
        } else {
          alert("Ups Chaptcha Salah");
        }
        } else {
        alert("Email Atau Password Salah");
        }
      });
    });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
